spring.application.name=SmartContManager-0



server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d16kncumcj7s73c8rmcg-a:5432/contactdata_o4tq
spring.datasource.username=contactdata_o4tq_user
spring.datasource.password=LBmqyJN25JM560Xkvb9BImxUpCswizoP

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jdsumit01@gmail.com
spring.mail.password=fuhm qssp mtyq fsah

spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Spring Boot default is 1MB – increase it:
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

jwt.secret=your_super_secret_key








