spring.application.name=SmartContManager-0


server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d0hfl5a4d50c73bgsa5g-a:5432/contactdb_00x9
spring.datasource.username=contactdb_00x9_user
spring.datasource.password=EdrQo6PZeE40L77tef7e65jURDiVWnEz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jdsumit01@gmail.com
spring.mail.password=fuhm qssp mtyq fsah

spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

jwt.secret=your_super_secret_key








