spring.application.name=SmartContManager-0

# Render requires dynamic port
server.port=${PORT:8080}

# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://<dpg-d0hfl5a4d50c73bgsa5g-a>:5432/<contactdb_00x9>
spring.datasource.username=contactdb_00x9_user
spring.datasource.password=EdrQo6PZeE40L77tef7e65jURDiVWnEz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional logging
spring.jpa.show-sql=true
spring.sql.init.mode=always



